spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mathswork
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
